# insuredge-process-service

./: .gitignore  pom.xml
src/main/java/za/co/reverside/service/process/: Application.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/config/process/: registration.bpmn
src/main/resources/config/schema/: registration.xsd
src/main/resources/processes/: quotation.bpmn
src/main/resources/schemas/: quotation.xsd  schema.xsd
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  quotation.js  registration.js
src/main/webapp/templates/: home.html  tasks.html
src/main/webapp/templates/quotation/: prepare.html  start.html
src/main/webapp/templates/registration/: review.html  verify.html
