server.port:9001
process.schema.namespace:za.co.reverside.schema.process
process.schema.location:config/schema/schema.xsd
process.definition.location:config/process
spring.activiti.processDefinitionLocationPrefix:classpath:/${process.definition.location}/